<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HomePage - AspectHomes</title>
  <link rel="stylesheet" href="assets/css/style-freedom.css">
</head>
<body>

<script src='../../../../../../../ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script><script src="../../../../../../../m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>

<div id="codefund"><!-- fallback content --></div>
<script src="../../../../../../../codefund.io/properties/441/funder.js" async="async"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src='https://www.googletagmanager.com/gtag/js?id=G-98H8KRKT85'></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-98H8KRKT85');
</script>

<meta name="robots" content="noindex">
<body>
	<!-- Demo bar start -->
  <link rel="stylesheet" href="../../../../../../assests/css/font-awesome.min.css">
<!-- New toolbar-->

</style>
<!-- Headers-4 block -->
<section class="w3l-header-4 mobile-header">
    <header id="headers4-block">
        <div class="wrapper-full">
            <div class="d-grid nav-mobile-block header-align">
                <div class="logo">
                    <a class="brand-logo" href="index.html">AspectHomes<label class="log-w">.</label></a>
                    <!-- if logo is image enable this 
                    <a class="brand-logo" href="#index.html">
                        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
                    </a>-->
                </div>

                <input type="checkbox" id="nav"/>
                <label class="nav" for="nav"></label>
                <nav class="col-9 ml-5">
                    <label for="drop" class="toggle nav-height">Menu
                        <span class="fa fa-bars"aria-hidden="true"></span>
                    </label>
                    <input type="checkbox" id="drop">

                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li>
                            <!-- sumenu Drop Down -->
                            <label for="drop-3" class="toggle toogle-3">Pages <span class="angle-dropdown"aria-hidden="true"></span></label>
                            <a href="">Pages <span class="angle-dropdown" aria-hidden="true"></span></a>
                            <input type="checkbox" id="drop-3">
                            <ul>
                                <li><a href="about.html" >About</a></li>
                                <li><a href="services.html" >Services</a></li>
								<li><a href="contact.html" >Visit Us</a></li>
								<li><a href="blog.html" >Blog Page</a></li>
								

                                <li><a href="gallery.html" >Gallery</a></li>
                                <li><a href="portfolio.html" >Portfolio</a></li>
                                <li><a href="ecommerce.html" >Shop</a></li>
                                <li><a href="ecommerce-cart.html" >Your Cart</a></li>
							
                                <!--<li><a href="single.html" >Portfolio Single</a></li>
								<li><a href="blog-single.html" >Blog Single</a></li>
                                <li><a href="email-template.html" >Email Template</a></li>-->

                                <!--<li><a href="ecommerce-single.html" >Ecommerce Single</a></li>-->

                                <!--<li><a href="login.html" >Sign In</a></li>
                                <li><a href="signup.html" >Sign Up</a></li>-->
                              
                            </ul>
                        </li>

                        <li><a href="services.html">Services</a></li>
                        <li class="subhny-li">
                            <!-- First Tier Drop Down -->
                            <label for="drop-8" class="toggle toogle-8">Account <span class="angle-dropdown" aria-hidden="true"></span></label>
                            <a href="#shop">Account <span class="angle-dropdown" aria-hidden="true"></span></a>
                            <input type="checkbox" id="drop-8">

                            <ul class="sub-hvy-ul">
                                <li><a href="login.html" class="drop-text">Sign In</a></li>
                                <li><a href="signup.html" class="drop-text">Sign Up</a></li>
                                <li><a href="contact.html" class="drop-text">Visit Us</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

<script src="assets/js/jquery-3.3.1.min.js"></script>
<script>
    $('#drop').change(function () {
        if ($('#drop').is(":checked")) {
            $('body').css('overflow', 'hidden');
        } else {
            $('body').css('overflow', 'auto');
        }
    });
</script>
</section>

<!-- Headers-4 block -->
<!-- hero-header 11 -->
<section class="w3l-hero-headers-11">
	<div class="hero-header-11">
		<!-- banner-text-info-->
		<div class="banner-left-content">
			<div class="d-grid grid-columns-auto-end">
				<div class="slider-text-w3ls">
					<span class="hny-sub">Modern Home</span>
					<h4>Interior Design Ideas for your Modern Home</h4>
					<p>Step into a world of timeless elegance, innovative design, and unparalleled comfort with our bespoke interior design solutions.</p>
					<div class="button-6">
						<div class="eff-6"></div>
							<a href="about.html" class="btn">Read More </a>
						</div>
					</div>
				</div>
			</div>
			<!-- //banner-text-info-->
			<!-- /banner-slider-->
		    <div class="hero-header-11-content">
			<!-- banner -->
			<div id="homepage-slider" class="st-slider">
				<input type="radio" class="cs_anchor radio" name="slider" id="play1" checked="" />
				<input type="radio" class="cs_anchor radio" name="slider" id="slide1" />
				<input type="radio" class="cs_anchor radio" name="slider" id="slide2" />
				<input type="radio" class="cs_anchor radio" name="slider" id="slide3" />
				<input type="radio" class="cs_anchor radio" name="slider" id="slide4" />
				<div class="images">
					<div class="images-inner">
						<div class="image-slide">
							<div class="banner-w3ls-1">
								<div class="wrapper">
									<div class="slider-num d-grid grid-columns-auto">
										<h4>01<span>/04</span></h4>
										<p>Interior Design</p>
									</div>
								</div>
							</div>
						</div>
						<div class="image-slide">
							<div class="banner-w3ls-2">
								<div class="wrapper">
									<div class="slider-num d-grid grid-columns-auto">
										<h4>02<span>/04</span></h4>
											<p>Modern Decor</p>
									</div>
								</div>
							</div>
						</div>
						<div class="image-slide">
							<div class="banner-w3ls-3">
								<div class="wrapper">
									<div class="slider-num d-grid grid-columns-auto">
										<h4>03<span>/04</span></h4>
										<p>Live Space</p>
									</div>
								</div>
							</div>
						</div>
						<div class="image-slide">
							<div class="banner-w3ls-4">
								<div class="wrapper">
									<div class="slider-num d-grid grid-columns-auto">
										<h4>04<span>/04</span></h4>
										<p>Interior Decor</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="labels">
					<div class="fake-radio">
						<label for="slide1" class="radio-btn"></label>
						<label for="slide2" class="radio-btn"></label>
						<label for="slide3" class="radio-btn"></label>
						<label for="slide4" class="radio-btn"></label>
					</div>
				</div>
			</div>
			<!-- //banner -->
		</div>
		<!-- /banner-slider-->
	</div>
</section>

<!-- //hero-header 11 -->
<section class="w3l-content-with-photo-6">
	<div class="contente-photo-hny-info section-gap">
		<div class="wrapper">
				<div class="display-ad" style="margin: 8px auto; display: block; text-align:center;">
						<!---728x90--->
					</div>
			<div class="content-photo-grids">
				<div class="content-photo-left">
					<img src="assets/images/1.jpg" class="img-responsive" alt="" />
				</div>

				<div class="content-photo-right">
					<span class="hny-sub">Real History</span>
					<h4>Best Interior Designs for your Family</h4>
					<p>At AspectHomes we embark on a journey of creativity, blending aesthetics with functionality to craft spaces that inspire and captivate. As passionate interior designers, we believe that each project is a canvas, and every stroke of design adds a layer of personality and purpose</p>
					<div class="button-6">
						<div class="eff-6"></div>
						<a href="#" class="btn">Read More</a>
					</div>
				</div>
			</div>
			<div class="display-ad" style="margin: 8px auto; display: block; text-align:center;">
					<!---728x90--->
			</div>
		</div>
	</div>
</section>

<!-- feature with photo1 -->
<section class="w3l-feature-with-photo-1">
		<div class="feature-with-photo-hny section-gap">
			<div class="wrapper">
				<div class="feature-with-photo-content">
					<h3 class="hny-title text-center">Interiors that take your breath away<span class="sub-dot">.</sub></h3>
					<p>Immerse yourself in a world of breathtaking interiors that transcend the ordinary. Our designs blend innovation and elegance, creating spaces that captivate the senses and leave an indelible mark.!</p>
					<!-- <img src="assets/images/2.jpg" alt="" /> -->
					<div class="three-grids d-grid grid-columns-3">
						<div class="grid">
							<div class="icon">
								<span class="fa fa-home" aria-hidden="true"></span>
							</div>
							<div class="icon-info">
								<h4><a href="residantial.html">Residential Design</a></h4>
								<p>Elevate your home with our bespoke residential design services, where creativity meets comfort to transform your space into a personalized sanctuary.</p>
							</div>			
						</div>
						<div class="grid">
							<div class="icon">
								<span class="fa fa-building-o" aria-hidden="true"></span>
							</div>
							<div class="icon-info">
								<h4><a href="office.html">Office Design</a></h4>
								<p>Revitalize your workspace with our innovative office designs, blending functionality and aesthetics to create an inspiring and productive environment tailored to your business needs.</p>
							</div>					
						</div>
						<div class="grid">
							<div class="icon">
								<span class="fa fa-briefcase" aria-hidden="true"></span>
							</div>
							<div class="icon-info">
								<h4><a href="commercial.html">Commercial Design</a></h4>
								<p>Elevate your workspace with our expert commercial design solutions – where functionality meets aesthetics for a productive and inspiring environment.</p>
							</div>						
						</div>	
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //feature with photo1 -->
<!-- feature with photo6 -->
<section class="w3l-content-with-photo-11">
	<div class="contentwithphoto-11">
		<div class="wrapper-left">
			<div class="contentwithphoto-11-content">
				<div class="column contentwithphoto-text">
					<h3 class="hny-title">Perfection and quality, every step of the way</h3>
					<p>At ASPECTHOMES, we are dedicated to perfection and quality at every step of your design journey. From initial inspiration to the final touch, our meticulous attention to detail ensures an exceptional and refined result, transforming your space with precision and excellence </p>
					<div class="contentwithphoto-text-info">
						<div class="column">
							<div class="icon">
								<span class="fa fa-podcast" aria-hidden="true"></span>
							</div>
							<h4><a href="#">Superior High quality</a></h4>

						</div>
						<div class="column">
							<div class="icon">
								<span class="fa fa-shield" aria-hidden="true"></span>
							</div>
							<h4><a href="#">Unmatched warranty</a></h4>

						</div>
						<div class="column">
							<div class="icon">
								<span class="fa fa-cogs" aria-hidden="true"></span>
							</div>
							<h4><a href="#">Professional services</a></h4>

						</div>

					</div>
				</div>
				<div class="column contentwithphoto-img">
					<img src="assets/images/3.jpg" class="img-responsive" alt="" />
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //feature with photo6 -->
<section class="w3l-grid-slider-vv">
	<div class="grid-slider section-gap">
		<div class="wrapper">
				<div class="display-ad" style="margin: 8px auto; display: block; text-align:center;">
						<!---728x90--->

					</div>
			<h3 class="hny-title text-center">One stop for home interiors<span class="sub-dot">.</sub></h3>
			<!--  Demos -->
			<div id="demos">
				<div class="owl-carousel owl-theme grid-col-4">
					<div class="item">
						<a href="residantial.html">
							<div class="gallery-grid">
								<div class="content">
									<div class="content-overlay"></div>
									<img src="assets/images/home.jpg" class="image-two img-responsive">
									<div class="content-details fadeIn-bottom">
										<h4 class="content-title">Residential </h4>

									</div>
								</div>
							</div>

						</a>
					</div>
					<div class="item">
							<a href="office.html">
									<div class="gallery-grid">
										<div class="content">
											<div class="content-overlay"></div>
											<img src="assets/images/office.jpg" class="image-two img-responsive">
											<div class="content-details fadeIn-bottom">
												<h4 class="content-title">Office</h4>
		
											</div>
										</div>
									</div>
		
								</a>
					</div>
					<div class="item">
							<a href="commercial.html">
									<div class="gallery-grid">
										<div class="content">
											<div class="content-overlay"></div>
											<img src="assets/images/commercial.jpg" class="image-two img-responsive">
											<div class="content-details fadeIn-bottom">
												<h4 class="content-title">Commercial</h4>
		
											</div>
										</div>
									</div>
		
								</a>
					</div>
					<!-- <div class="item">
							<a href="#link">
									<div class="gallery-grid">
										<div class="content">
											<div class="content-overlay"></div>
											<img src="assets/images/g4.jpg" class="image-two img-responsive">
											<div class="content-details fadeIn-bottom">
												<h4 class="content-title">Decor</h4>
		
											</div>
										</div>
									</div>
		
								</a>
					</div>
					<div class="item">
							<a href="#link">
									<div class="gallery-grid">
										<div class="content">
											<div class="content-overlay"></div>
											<img src="assets/images/g5.jpg" class="image-two img-responsive">
											<div class="content-details fadeIn-bottom">
												<h4 class="content-title">Furniture</h4>
		
											</div>
										</div>
									</div>
		
								</a>
					</div> -->
					<div class="item">
							<a href="#">
									<div class="gallery-grid">
										<div class="content">
											<div class="content-overlay"></div>
											<img src="assets/images/g6.jpg" class="image-two img-responsive">
											<div class="content-details fadeIn-bottom">
												<h4 class="content-title">Interior</h4>
		
											</div>
										</div>
									</div>
		
								</a>
					</div>
					<div class="item">
							<a href="#link">
									<div class="gallery-grid">
										<div class="content">
											<div class="content-overlay"></div>
											<img src="assets/images/g7.jpg" class="image-two img-responsive">
											<div class="content-details fadeIn-bottom">
												<h4 class="content-title">Residential </h4>
		
											</div>
										</div>
									</div>
		
								</a>
					</div>
					<div class="item">
							<a href="#link">
									<div class="gallery-grid">
										<div class="content">
											<div class="content-overlay"></div>
											<img src="assets/images/g9.jpg" class="image-two img-responsive">
											<div class="content-details fadeIn-bottom">
												<h4 class="content-title">Interior Decor</h4>
		
											</div>
										</div>
									</div>
		
								</a>
					</div>
					<div class="item">
							<a href="#link">
									<div class="gallery-grid">
										<div class="content">
											<div class="content-overlay"></div>
											<img src="assets/images/g9.jpg" class="image-two img-responsive">
											<div class="content-details fadeIn-bottom">
												<h4 class="content-title">Home Design</h4>
		
											</div>
										</div>
									</div>
		
								</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /slider -->
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/grids.owl.carousel.js"></script>
	<script>
		$(document).ready(function () {
			$('.owl-carousel').owlCarousel({
				loop: true,
				margin: 0,
				responsiveClass: true,
				autoplay: true,
				autoplayTimeout: 2000,
				autoplaySpeed: 1000,
				autoplayHoverPause: true,
				responsive: {
					0: {
						items: 1,
						nav: false
					},
					480: {
						items: 2,
						nav: true,
						margin: 20
					},
					667: {
						items: 3,
						nav: true,
						margin: 20
					},
					1000: {
						items: 4,
						nav: true,
						margin: 20
					}
				}
			})
		})
	</script>
	<!-- /slider -->

</section>
 <!-- covers-19 -->
 <!-- <section class="w3l-covers-vv-main">
        <div class="covers-19">
            <div class="wrapper">
                <div class="end-covers-19">
                    <div class="midd-cover-19">
						<h6>Interior Designs</h6>
                        <h3 class="hny-title"><a href="services.html">Design For your Family
                            </a></h3>
							<div class="button-6">
									<div class="eff-6"></div>
									<a href="#" class="btn">Read More </a>
							</div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- //covers-19 -->
<!-- <section class="w3l-companies-hny-6">
	
	   <div class="companies-layout section-gap">
			<div class="wrapper">
			  <div class="grid grid-column-5">
			   
					 <div class="column">
						 <div class="company-gd">	  
							<a href="#client"><img class="img-responsive" src="assets/images/client1.png" alt="client"> </a>
						 </div>
					 </div>
					 <div class="column">
						  <div class="company-gd">	  
							<a href="#client"><img class="img-responsive" src="assets/images/client2.png" alt="client"> </a>
						 </div>
					 </div>
					 <div class="column">
						<div class="company-gd">	  
							<a href="#client"><img class="img-responsive" src="assets/images/client3.png" alt="client"> </a>
						 </div>
					 </div>
					 <div class="column">
						 <div class="company-gd">	  
							<a href="#client"><img class="img-responsive" src="assets/images/client4.png" alt="client"> </a>
						 </div>
					 </div>
					 <div class="column">
						<div class="company-gd">	  
							<a href="#client"><img class="img-responsive" src="assets/images/client5.png" alt="client"> </a>
						 </div>
					 </div>
					 <div class="column">
						 <div class="company-gd">	  
							<a href="#client"><img class="img-responsive" src="assets/images/client6.png" alt="client"> </a>
						 </div>
					 </div>
					 <div class="column">
						  <div class="company-gd">	  
							<a href="#client"><img class="img-responsive" src="assets/images/client7.png" alt="client"> </a>
						 </div>
					 </div>
					 <div class="column">
						<div class="company-gd">	  
							<a href="#client"><img class="img-responsive" src="assets/images/client2.png" alt="client"> </a>
						 </div>
					 </div>
					 <div class="column">
						 <div class="company-gd">	  
							<a href="#"><img class="img-responsive" src="assets/images/client3.png" alt="client"> </a>
						 </div>
					 </div>
					 <div class="column">
						<div class="company-gd">	  
							<a href="#client"><img class="img-responsive" src="assets/images/client4.png" alt="client"> </a>
						 </div>
					 </div>
				 
			</div>
	 
		</div>
	 
	 </section> -->

<section class="w3l-newsletter">
	<!-- /form-25-section -->
	<div class="form-25-mian">
		<div class="subscription-grids">
			<div class="form-inner-cont">
				<div class="wrapper">
					<div class="forms-25-info">
						<h5>Lets Stay In Touch</h5>
						<h3>Join us for FREE to get instant email updates!</h3>
						<p>Enter your email below to stay updated on our site updates and news</p>
					</div>
					<div class="form-right-inf">
						<form action="#" method="post" class="signin-form">
							<div class="forms-gds">
								<div class="form-input">
									<input type="text" name="" placeholder="Name" />
								</div>
								<div class="form-input">
									<input type="email" name="" placeholder="Email" required />
								</div>
								<div class="form-input"><button class="btn">Submit</button></div>
							</div>
							<!-- <p class="action-link">Subscribe to our free weekly newsletter for new update releases (no
								spam)</p> -->

						</form>
					</div>
				</div>
			</div>
			<div class="subscription-img">
				<img src="assets/images/4.jpg" class="img-responsive" alt="">
			</div>
		</div>
	</div>
</section>
<!-- //form-25-section -->
<footer>
	<!-- footer-28 block -->
	<section class="w3l-footer-28-main">
		<div class="footer-28 section-gap1">
			<div class="wrapper">
				<div class="d-grid grid-col-4 footer-top-28">
					<div class="footer-list-28">
						<h6 class="footer-title-28">Menu Links</h6>
						<ul>
							<li><a href="about.html">About</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="team.html">Team</a></li>
						</ul>
					</div>
					<div class="footer-list-28">
						<ul>
							<h6 class="footer-title-28">Website Links</h6>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="blog-single.html">Blog Details</a></li>
							<li><a href="coming-soon.html">Coming Soon</a></li>
						</ul>
					</div>
					<div class="footer-list-28">
						<ul>
							<h6 class="footer-title-28">Support</h6>
							<li><a href="faq.html">FAQs</a></li>
							<li><a href="#">Careers</a></li>
							<li><a href="terms-servicies.html">Terms of Service</a></li>
							<li><a href="#">Privacy & Policy</a></li>
						</ul>
					</div>
					<div class="footer-list-28">
						<ul>
							<h6 class="footer-title-28">Account</h6>
							<li><a href="login.html">Login</a></li>
							<li><a href="signup.html">Register</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div>
				</div>
				<div class="midd-footer-28 grid-col-2">
					<div class="copy-right">
						<p class="copy-footer-28">&copy; 2023 AspectHomes. All rights reserved</p>
					</div>
					<div class="main-social-footer-28">
						<a class="facebook" href="#facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
						<a class="twitter" href="#twitter"><span class="fa fa-twitter"aria-hidden="true"></span></a>
						<a class="instagram" href="#instagram"><span class="fa fa-instagram"aria-hidden="true"></span></a>
					</div>

				</div>
			</div>
		</div>
		<!-- //footer-28 block -->
		<!-- move top -->
		<button onclick="topFunction()" id="movetop" title="Go to top">
			<span class="fa fa-arrow-up" aria-hidden="true"></span>
		</button>
		<script>
			// When the user scrolls down 20px from the top of the document, show the button
			window.onscroll = function () {
				scrollFunction()
			};

			function scrollFunction() {
				if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
					document.getElementById("movetop").style.display = "block";
				} else {
					document.getElementById("movetop").style.display = "none";
				}
			}

			// When the user clicks on the button, scroll to the top of the document
			function topFunction() {
				document.body.scrollTop = 0;
				document.documentElement.scrollTop = 0;
			}
		</script>
		<!-- /move top -->
	</section>
</footer>
</body>
</html>