<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HomePage - AspectHomes</title>
  <link rel="stylesheet" href="assets/css/style-freedom.css">
</head>
<body>

<script src='../../../../../../../ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script><script src="../../../../../../../m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>

<div id="codefund"><!-- fallback content --></div>
<script src="../../../../../../../codefund.io/properties/441/funder.js" async="async"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src='https://www.googletagmanager.com/gtag/js?id=G-98H8KRKT85'></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-98H8KRKT85');
</script>

<meta name="robots" content="noindex">
<body>
	<!-- Demo bar start -->
  <link rel="stylesheet" href="../../../../../../assests/css/font-awesome.min.css">
<!-- New toolbar-->

</style>
<!-- Headers-4 block -->
<section class="w3l-header-4 mobile-header">
    <header id="headers4-block">
        <div class="wrapper-full">
            <div class="d-grid nav-mobile-block header-align">
                <div class="logo">
                    <a class="brand-logo" href="index.html">AspectHomes<label class="log-w">.</label></a>
                    <!-- if logo is image enable this 
                    <a class="brand-logo" href="#index.html">
                        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
                    </a>-->
                </div>

                <input type="checkbox" id="nav"/>
                <label class="nav" for="nav"></label>
                <nav class="col-9 ml-5">
                    <label for="drop" class="toggle nav-height">Menu
                        <span class="fa fa-bars"aria-hidden="true"></span>
                    </label>
                    <input type="checkbox" id="drop">

                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li>
                            <!-- sumenu Drop Down -->
                            <label for="drop-3" class="toggle toogle-3">Pages <span class="angle-dropdown"aria-hidden="true"></span></label>
                            <a href="">Pages <span class="angle-dropdown" aria-hidden="true"></span></a>
                            <input type="checkbox" id="drop-3">
                            <ul>
                                <li><a href="about.html" >About</a></li>
                                <li><a href="services.html" >Services</a></li>
								<li><a href="contact.html" >Visit Us</a></li>
								<li><a href="blog.html" >Blog Page</a></li>
								

                                <li><a href="gallery.html" >Gallery</a></li>
                                <li><a href="portfolio.html" >Portfolio</a></li>
                                <li><a href="ecommerce.html" >Shop</a></li>
                                <li><a href="ecommerce-cart.html" >Your Cart</a></li>
							
                                <!--<li><a href="single.html" >Portfolio Single</a></li>
								<li><a href="blog-single.html" >Blog Single</a></li>
                                <li><a href="email-template.html" >Email Template</a></li>-->

                                <!--<li><a href="ecommerce-single.html" >Ecommerce Single</a></li>-->

                                <!--<li><a href="login.html" >Sign In</a></li>
                                <li><a href="signup.html" >Sign Up</a></li>-->
                              
                            </ul>
                        </li>

                        <li><a href="services.html">Services</a></li>
                        <li class="subhny-li">
                            <!-- First Tier Drop Down -->
                            <label for="drop-8" class="toggle toogle-8">Account <span class="angle-dropdown" aria-hidden="true"></span></label>
                            <a href="#shop">Account <span class="angle-dropdown" aria-hidden="true"></span></a>
                            <input type="checkbox" id="drop-8">

                            <ul class="sub-hvy-ul">
                                <li><a href="login.html" class="drop-text">Sign In</a></li>
                                <li><a href="signup.html" class="drop-text">Sign Up</a></li>
                                <li><a href="contact.html" class="drop-text">Visit Us</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

<script src="assets/js/jquery-3.3.1.min.js"></script>
<script>
    $('#drop').change(function () {
        if ($('#drop').is(":checked")) {
            $('body').css('overflow', 'hidden');
        } else {
            $('body').css('overflow', 'auto');
        }
    });
</script>
</section>

<section class="w3l-inner-page-main">
    <div class="inner-hyv-page">
        <div class="wrapper">
             <h2 class="hny-title text-center">Terms and Services<span class="sub-dot">.</sub></h2>
        </div>
    </div>
</section>

<section class="w3l-feature-with-photo-11">
    <div class="feature-with-photo-hny section-gap">
        <div class="wrapper">
            <div class="display-ad" style="margin: 8px auto; display: block; text-align:center;">
                <!---728x90--->

            </div>

            <div class="feature-with-photo-content">
                    <!-- <span class="hny-sub-head">Terms & Services</span>
                <h3 class="hny-title about-head text-center">Our Terms & Services<span class="sub-dot">.</sub></h3> -->

                <h3 class="points">1. Acceptance of Terms :</h3>
                <p class="about-para-2">By accessing and using AspectHomes's website, you agree to abide by these terms and services. If you do not agree with any part of these terms, please refrain from using our services.</p>
                
                <h3 class="points">2. Design Consultations :</h3>
                <p class="about-para-2">Our design consultations are offered with the aim of understanding your preferences and requirements. Any advice provided during consultations is for guidance purposes only, and final decisions rest with the client.</p>
                
                <h3 class="points">3. Pricing and Payments :</h3>
                <p class="about-para-2">All pricing details will be discussed and agreed upon before commencing any project. Payments are due according to the agreed-upon schedule, and failure to make timely payments may result in project delays.</p>

                <h3 class="points">4. Intellectual Property :</h3>
                <p class="about-para-2">All designs, concepts, and materials created by AspectHomes remain the intellectual property of the company until the project is fully paid for. Usage or reproduction of these materials without explicit permission is prohibited.</p>

                <h3 class="points">5. Project Timelines :</h3>
                <p class="about-para-2">Project timelines are estimated and may be subject to change based on unforeseen circumstances or delays beyond our control. We will strive to communicate any changes promptly.</p>

                <h3 h3 class="points">6. Client Responsibilities :</h3>
                <p class="about-para-2">Clients are expected to provide accurate and timely information, including but not limited to measurements, preferences, and any other details required for the successful completion of the project.</p>

                <h3 h3 class="points">7. Privacy and Confidentiality :</h3>
                <p class="about-para-2">We respect your privacy. Any personal or sensitive information shared with us will be treated confidentially and will not be disclosed to third parties without your consent.</p>

                <h3 h3 class="points">8. Modifications to Terms :</h3>
                <p class="about-para-2">AspectHomes reserves the right to modify these terms and services at any time. Continued use of our services after modifications constitutes acceptance of the updated terms.</p>

                <h3 h3 class="points">9. Termination of Services :</h3>
                <p class="about-para-2">Either party reserves the right to terminate services with reasonable notice if terms are violated or for any other valid reason.</p>

                <h3 h3 class="points">10. Governing Law :</h3>
                <p class="about-para-2">These terms are governed by the laws of India, and any disputes will be settled in accordance with these laws.</p>

			</div>
				<div class="display-ad" style="margin: 8px auto; display: block; text-align:center;">
						<!---728x90--->

					</div>
			</div>
		</div>
	</section>

    <footer>
        <!-- footer-28 block -->
        <section class="w3l-footer-28-main">
            <div class="footer-28 section-gap">
                <div class="wrapper">
                    <div class="d-grid grid-col-4 footer-top-28">
                        <div class="footer-list-28">
                            <h6 class="footer-title-28">Menu Links</h6>
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                            </ul>
                        </div>
                        <div class="footer-list-28">
                            <ul>
                                <h6 class="footer-title-28">Website Links</h6>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="blog-single.html">Blog Details</a></li>
                                <!-- <li><a href="email-template.html">Email Template</a></li> -->
                                <!-- <li><a href="timeline.html">Timeline</a></li>
                                <li><a href="error.html">404</a></li> -->
                                <li><a href="coming-soon.html">Coming Soon</a></li>
                            </ul>
                        </div>
                        <div class="footer-list-28">
                            <ul>
                                <h6 class="footer-title-28">Support</h6>
                                <li><a href="faq.html">FAQs</a></li>
                                <!-- <li><a href="#">Careers</a></li> -->
                                <li><a href="terms-servicies.html">Terms of Service</a></li>
                                <li><a href="#">Privacy & Policy</a></li>
                            </ul>
                        </div>
                        <div class="footer-list-28">
                            <ul>
                                <h6 class="footer-title-28">Account</h6>
                                
                                <li><a href="login.html">Login</a></li>
                                <li><a href="signup.html">Register</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            
                            </ul>
                        </div>
                    </div>
                    <div class="midd-footer-28 grid-col-2">
                        <div class="copy-right">
                            <p class="copy-footer-28">&copy; 2023 AspectHomes. All rights reserved  
                                <!-- <a
                                    href="http://w3layouts.com/" target="_blank">W3layouts</a></p> -->
                        </div>
                        <div class="main-social-footer-28">
                            <a class="facebook" href="#facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
                            <a class="twitter" href="#twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
                            <a class="instagram" href="#instagram"><span class="fa fa-instagram"
                                    aria-hidden="true"></span></a>
                            <!-- <a class="google" href="#google"><span class="fa fa-google-plus" aria-hidden="true"></span></a>
                            <a class="pinterest" href="#pinterest"><span class="fa fa-pinterest-p"
                                    aria-hidden="true"></span></a> -->
                        </div>
    
                    </div>
                </div>
            </div>
            <!-- //footer-28 block -->
            <!-- move top -->
            <button onclick="topFunction()" id="movetop" title="Go to top">
                <span class="fa fa-arrow-up" aria-hidden="true"></span>
            </button>
            <script>
                // When the user scrolls down 20px from the top of the document, show the button
                window.onscroll = function () {
                    scrollFunction()
                };
    
                function scrollFunction() {
                    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                        document.getElementById("movetop").style.display = "block";
                    } else {
                        document.getElementById("movetop").style.display = "none";
                    }
                }
    
                // When the user clicks on the button, scroll to the top of the document
                function topFunction() {
                    document.body.scrollTop = 0;
                    document.documentElement.scrollTop = 0;
                }
            </script>
            <!-- /move top -->
    
        </section>
    </footer>
    
    </body>
    
    
    <!-- Mirrored from p.w3layouts.com/demosWTR/Freedom/30-11-2019/livin-freedom_demo_Free/1835362585/web/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 18 Mar 2023 05:10:15 GMT -->
    </html>